<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>06 - Ajax Type</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
                background-image: url("./assets/naheulbeuk.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'helvetica neue';
                font-size: 20px;
                font-weight: 200;
            }

            body {
                background: none;
            }

            label {
                display: block;
                background-color: #211;
                padding: 1em 2em;
                color: #f99;
                text-align: center;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            input {
                width: 100%;
                padding: 20px;
            }

            .search-form {
                max-width: 500px;
                margin: 0 auto;
            }

            input.search {
                margin: 0;
                text-align: center;
                outline: 0;
                border: 10px solid #F7F7F7;
                width: 90%;
                position: relative;
                top: 10px;
                z-index: 2;
                border-radius: 5px;
                font-size: 24px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
            }

            .suggestions {
                margin: 0;
                padding: 0;
                position: relative;
                overflow-x: hidden;
                overflow-y: auto;
                max-height: 70vh;
            }

            .suggestions li {
                list-style: none;
                border-bottom: 1px solid #D8D8D8;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
                margin: 0;
                padding: 1em 0.5em;
                font-size: 0.75em;
                transition: background 0.2s;
                display: flex;
                justify-content: space-between;
            }

            .suggestions li:nth-child(even) {
                background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
            }

            .suggestions li:nth-child(odd) {
                background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
            }

            .hl {
                background: #8ad978;
            }
        </style>
    </head>
    <body>
        <form class="search-form">
          <label for="search">Membres de la guilde JavaScript30</label>
          <input type="text" id="search" class="search" placeholder="Qui souhaitez-vous recruter ?">
          <ul class="suggestions">
            <li>Saisissez un nom</li>
            <li>Ou alors une classe</li>
            </ul>
        </form>
        
        <script>
            const endpoint = "https://gist.githubusercontent.com/El-Loco-Pinguino/00b9b89e907dc624c78eaf571650afb3/raw/a37e5e0850d07b215bb18a2a9437e757de30a320/chars.json"

            let characters = []
            fetch(endpoint)
                .then(blob => blob.json())
                .then(data => characters = data)

            function findMatches(wordToMatch, characters) {
                return characters.filter(charName => {
                    const regex = new RegExp(wordToMatch, "g")
                    if (wordToMatch !== "" && wordToMatch !== " ") {
                        return charName.name.match(regex) || charName.charClass.match(regex)
                    } else {
                        return ""
                    }
                })
            }

            function digitSeparator(x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")
            }

            function displayMatches() {
                const matchArray = findMatches(this.value, characters)
                const html = matchArray.map(char => {
                    const regex = new RegExp(this.value, "g")
                    const charName = char.name.replace(regex, `<span class="hl">${this.value}</span>`)
                    const className = char.charClass.replace(regex, `<span class="hl">${this.value}</span>`)
                    return `
                    <li>
                    <span class="name">${charName}, ${className} de niveau ${digitSeparator(char.level)} possédant ${digitSeparator(char.hp)} PV</span>
                    </li>
                    `
                }).join("")
                suggestions.innerHTML = html
            }

            const searchInput = document.querySelector(".search")
            const suggestions = document.querySelector(".suggestions")

            searchInput.addEventListener("change", displayMatches)
            searchInput.addEventListener("keyup", displayMatches)
        </script>
    </body>
</html>
