<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>16 - Text Shadow Move</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
              color: black;
            }
          
            body {
              margin: 0;
              background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Grey_square_optical_illusion.svg/2000px-Grey_square_optical_illusion.svg.png") no-repeat;
              background-size: cover;
            }
          
            .hero {
              min-height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              color: rgba(0, 0, 0, 0.9);
            }
          
            h1 {
              text-shadow: 10px 10px 0 rgba(0,0,0,1);
              font-family: fantasy;
              font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="hero">
            <h1 contenteditable>Contre-jour</h1>
        </div>

        <script>
            const hero = document.querySelector(".hero")
            const text = hero.querySelector("h1")
            const walk = 600

            function shadow(e) {
                const { offsetWidth: width, offsetHeight: height } = hero
                let { offsetX: x, offsetY: y } = e

                if (this !== e.target) {
                    x = x + e.target.offsetLeft
                    y = y + e.target.offsetUp
                }

                const xWalk = Math.round((x / width * walk) - (walk / 2))
                const yWalk = Math.round((y / height * walk) - (walk / 2))

                text.style.textShadow = `
                ${xWalk}px ${yWalk}px rgba(0, 0, 0, 0.4),
                ${-xWalk}px ${yWalk}px rgba(128, 0, 0, 0.4),
                ${xWalk/2}px ${-yWalk}px rgba(0, 128, 0, 0.4),
                ${-xWalk/2}px ${-yWalk}px rgba(0, 0, 128, 0.4)
                `
            }

            hero.addEventListener("mousemove", shadow)
        </script>
    </body>
</html>
