<!doctype html>
<html lang="fr">
    <head>
        <title>23 - Synthèse vocale</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
                font-size: 10px;
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                display: flex;
                min-height: 100vh;
                align-items: center;
                background: url("./assets/karaoke.jpg") no-repeat center;
                background-size: cover;
            }

            .voiceinator {
                padding: 2rem;
                width: 75vw;
                margin: 0 auto;
                border-radius: 1rem;
                position: relative;
                background: rgba(255, 255, 255, 0.7);
                overflow: hidden;
                z-index: 1;
                box-shadow: 0 0 5px 5px rgba(0,0,0,0.1);
            }

            h1 {
                width: calc(100% + 4rem);
                margin: -2rem 0 2rem -2rem;
                padding: .5rem;
                background: #8af762;
                border-bottom: 5px solid #8ad978;
                text-align: center;
                font-size: 3.5rem;
                font-weight: 100;
                font-family: 'Pacifico', cursive;
                text-shadow: 3px 3px 0 #8ad978;
            }

            .voiceinator input, .voiceinator button, .voiceinator select, .voiceinator textarea {
                width: 100%;
                display: block;
                margin: 10px 0;
                padding: 10px;
                border: 0;
                font-size: 2rem;
                background: #F7F7F7;
                outline: 0;
            }

            textarea {
                height: 6em;
            }

            .voiceinator button {
                background: #8ad978;
                border: 0;
                width: 49%;
                float: left;
                font-family: 'Pacifico', cursive;
                margin-bottom: 0;
                font-size: 2rem;
                border-bottom: 5px solid #8af762;
                cursor: pointer;
                position: relative;
            }

            .voiceinator button:active {
                top: 2px;
            }

            .voiceinator button:nth-of-type(1) {
                margin-right: 2%;
            }
        </style>
    </head>
    <body>
        <div class="voiceinator">
            <h1>L'assistant karaoké</h1>
            <label for="rate">Choisissez votre chanteur</label>
            <select name="voice" id="voices">
                <option value="">Choisissez votre chanteur</option>
            </select>
            <label for="rate">Vitesse:</label>
            <input name="rate" type="range" min="0.75" max="1.5" value="1" step="0.05">
            <label for="pitch">Hauteur:</label>
            <input name="pitch" type="range" min="0" max="2" step="0.1">
            <div style="display: flex; flex-direction: row; justify-content: space-between; background-color: #8ad978;">
                <label>
                    <input type="radio" name="song" data-song="1" value="Couplet 1">Couplet 1
                </label>
                <label>
                    <input type="radio" name="song" data-song="2" value="Couplet 2">Couplet 2
                </label>
                <label>
                    <input type="radio" name="song" data-song="3" value="Couplet 3">Couplet 3
                </label>
            </div>
            <textarea name="text" id="lyrics" placeholder="Vos paroles...">J'ai une épée molle, des bottes qui rigolent, un bouclier rose et bleu, une armure qui craint le feu. J'ai un casque en tôle, une ceinture qui colle, un caillou défectueux, une arbalète pour les vieux et la suite c'est pas mieux...</textarea>
            <button id="stop">Stop</button>
            <button id="speak">Chanter</button>
        </div>

        <script>
            const msg = new SpeechSynthesisUtterance();
            let voices = [];
            const voicesDropdown = document.querySelector('[name="voice"]');
            const options = document.querySelectorAll('[type="range"], [name="text"]');
            const songs = document.querySelectorAll("[type='radio']")
            const speakButton = document.querySelector('#speak');
            const stopButton = document.querySelector('#stop');
            msg.text = document.querySelector('[name="text"]').value

            function populateVoices() {
                voices = this.getVoices()
                const voiceOptions = voices
                .filter(voice => voice.lang.includes("fr"))
                .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
                .join("")
                voicesDropdown.innerHTML = voiceOptions
            }

            function setVoice() {
                msg.voice = voices.find(voice => voice.name === this.value)
            }

            function toggle(startOver = true) {
                msg.text = document.querySelector('[name="text"]').value
                speechSynthesis.cancel()
                if (startOver) {
                    speechSynthesis.speak(msg)
                }
            }

            function setOption() {
                msg[this.name] = this.value
                toggle()
            }

            function updateSongText() {
                const id = parseInt(this.dataset.song)
                switch (id) {
                    case 1:
                        document.getElementById("lyrics").textContent = "J'ai une épée molle, des bottes qui rigolent, un bouclier rose et bleu, une armure qui craint le feu. J'ai un casque en tôle, une ceinture qui colle, un caillou défectueux, une arbalète pour les vieux et la suite c'est pas mieux..."
                        break
                    case 2:
                        document.getElementById("lyrics").textContent = "J'ai des gants débiles, des sardines à l'huile, une cape qui sent le bouc, un chameau qui me rend plouc. J'ai un arc en laine, un chandail en chêne, un couteau de vingt kilos, une hache pour fendre l'eau et la suite c'est cadeau..."
                        break
                    case 3:
                        document.getElementById("lyrics").textContent = "J'ai une bouillotte, une potion de flotte, un parchemin pour bébé, des godasses qui font danser. J'ai l'anneau magique, qui rend alcoolique, et cet anneau le voici, grâce à lui je suis ici !"
                        break
                    default:
                        break
                }
            }

            speechSynthesis.addEventListener("voiceschanged", populateVoices)
            voicesDropdown.addEventListener("change", setVoice)
            options.forEach(option => option.addEventListener("change", setOption))
            songs.forEach(song => song.addEventListener("change", updateSongText))
            speakButton.addEventListener("click", toggle)
            stopButton.addEventListener("click", function() {
                toggle(false)
            })
        </script>
    </body>
</html>
