<!doctype html>
<html lang="fr">
    <head>
        <title>27 - Click and Drag to scroll</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
                box-sizing: border-box;
                background: url('https://source.unsplash.com/NFs6dRTBgaM/2000x2000') fixed;
                background-size: cover;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
                font-size: 20px;
                margin: 0;
            }

            .items {
                height: 90vh;
                padding: 5vh;
                width: 100%;
                border: 1px solid white;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                user-select: none;
                cursor: pointer;
                transition: all 0.2s;
                transform: scale(0.98);
                will-change: transform;
                position: relative;
                background: rgba(255,255,255,0.1);
                font-size: 0;
                perspective: 500px;
            }

            .items.active {
                background: rgba(255,255,255,0.3);
                cursor: grabbing;
                cursor: -webkit-grabbing;
                transform: scale(1);
            }

            .item {
                width: 200px;
                height: calc(100% - 40px);
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 80px;
                font-weight: 100;
                color: rgba(0,0,0,0.15);
                box-shadow: inset 0 0 0 10px rgba(0,0,0,0.15);
            }

            .item:nth-child(9n+1) { background: #e82;}
            .item:nth-child(9n+2) { background: #82e;}
            .item:nth-child(9n+3) { background: #2e8;}
            .item:nth-child(9n+4) { background: #c91;}
            .item:nth-child(9n+5) { background: #91c;}
            .item:nth-child(9n+6) { background: #1c9;}
            .item:nth-child(9n+7) { background: #d53;}
            .item:nth-child(9n+8) { background: #53d;}
            .item:nth-child(9n+9) { background: #3d5;}

            .item:nth-child(even) { transform: scaleX(1.13) rotateY(20deg); }
            .item:nth-child(odd) { transform: scaleX(1.13) rotateY(-20deg); }
        </style>
    </head>
    <body>
        <div class="items">
            <div class="item item1">A</div>
            <div class="item item2">B</div>
            <div class="item item3">C</div>
            <div class="item item4">D</div>
            <div class="item item5">E</div>
            <div class="item item6">F</div>
            <div class="item item7">G</div>
            <div class="item item8">H</div>
            <div class="item item9">I</div>
            <div class="item item10">J</div>
            <div class="item item11">K</div>
            <div class="item item12">L</div>
            <div class="item item13">M</div>
            <div class="item item14">N</div>
            <div class="item item15">O</div>
            <div class="item item16">P</div>
            <div class="item item17">Q</div>
            <div class="item item18">R</div>
            <div class="item item19">S</div>
            <div class="item item20">T</div>
        </div>

        <script>
            const slider = document.querySelector(".items")
            let isDown = false
            let startX
            let scrollLeft

            slider.addEventListener("mousedown", (e) => {
                isDown = true
                slider.classList.add("active")
                startX = e.pageX - slider.offsetLeft
                scrollLeft = slider.scrollLeft
            })
            slider.addEventListener("mouseleave", () => {
                isDown = false
                slider.classList.remove("active")
            })
            slider.addEventListener("mouseup", () => {
                isDown = false
                slider.classList.remove("active")
            })
            slider.addEventListener("mousemove", (e) => {
                if (!isDown) return
                e.preventDefault()
                const x = e.pageX - slider.offsetLeft
                const walk = (x - startX) * 2
                slider.scrollLeft = scrollLeft - walk
            })
        </script>
    </body>
</html>
