<!doctype html>
<html lang="fr">
    <head>
        <title>29 - Countdown Clock</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
                box-sizing: border-box;
                font-size: 10px;
                background: #8E24AA;
                background: linear-gradient(45deg,  #8ad978 0%,#9bea89 50%,#acfb9a 100%);
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                text-align: center;
                font-family: 'Inconsolata', monospace;
            }

            .display__time-left {
                font-weight: 100;
                font-size: 20rem;
                margin: 0;
                color: #017;
                text-shadow: 4px 4px 0 rgba(0,0,0,0.05);
            }

            .timer {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            .timer__controls {
                display: flex;
            }

            .timer__controls > * {
                flex: 1;
            }

            .timer__controls form {
                flex: 1;
                display: flex;
            }

            .timer__controls input {
                flex: 1;
                border: 0;
                padding: 2rem;
            }

            .timer__button {
                background: none;
                border: 0;
                cursor: pointer;
                color: #128;
                font-size: 2rem;
                text-transform: uppercase;
                background: rgba(0,0,0,0.1);
                border-bottom: 3px solid rgba(0,0,0,0.2);
                border-right: 1px solid rgba(0,0,0,0.2);
                padding: 1rem;
                font-family: 'Inconsolata', monospace;
            }

            .timer__button:hover, .timer__button:focus {
                background: rgba(0,0,0,0.2);
                outline: 0;
            }

            .display {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .display__end-time {
                font-size: 4rem;
                color: #128;
            }
        </style>
    </head>
    <body>
        <div class="timer">
            <div class="timer__controls">
                <button data-time="15" class="timer__button">15 secondes</button>
                <button data-time="600" class="timer__button">Pause 10 minutes</button>
                <button data-time="2700" class="timer__button">Rendez-vous 45 minutes</button>
                <button data-time="11400" class="timer__button">Marathon 3h10</button>
                <form name="customForm" id="custom">
                    <input type="text" name="minutes" placeholder="Minutes">
                </form>
            </div>
            <div class="display">
                <h1 class="display__time-left"></h1>
                <p class="display__end-time"></p>
            </div>
        </div>
        <script>
            let countdown
            const timerDisplay = document.querySelector(".display__time-left")
            const endTime = document.querySelector(".display__end-time")
            const buttons = document.querySelectorAll("[data-time]")
            function timer(seconds) {
                clearInterval(countdown)
                const now = Date.now()
                const then = now + seconds * 1000
                displayTimeLeft(seconds)
                displayEnd(then)
                countdown = setInterval(() => {
                    const secondsLeft = Math.round((then - Date.now()) / 1000)
                    if (secondsLeft <= 0) {
                        clearInterval(countdown)
                    }
                    displayTimeLeft(secondsLeft)
                }, 1000)
            }

            function displayTimeLeft(seconds) {
                const minutes = Math.floor(seconds / 60)
                const remainderSeconds = seconds % 60
                const display = `${minutes}:${remainderSeconds < 10 ? "0" : ""}${remainderSeconds}`
                document.title = display
                timerDisplay.textContent = display
            }

            function displayEnd(timestamp) {
                const end = new Date(timestamp)
                const hour = end.getHours()
                const minutes = end.getMinutes()
                endTime.textContent = `Fin à ${hour}:${minutes}`
            }

            function startTimer() {
                const seconds = parseInt(this.dataset.time)
                timer(seconds)
            }

            buttons.forEach(button => button.addEventListener("click", startTimer))
            document.custom.minutes.addEventListener("submit", function(e) {
                e.preventDefault()
                const mins = this.minutes.value
                timer(mins * 60)
                this.reset()
            })
        </script>
    </body>
</html>
