<!doctype html>
<html lang="fr">
    <head>
        <title>30 - Whack-a-Knux !</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            html {
                box-sizing: border-box;
                font-size: 10px;
                background: #e64;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            body {
                padding: 0;
                margin: 0;
                font-family: 'Amatic SC', cursive;
            }

            h1 {
                text-align: center;
                font-size: 10rem;
                line-height: 1;
                margin-bottom: 0;
            }

            button {
                width: 320px;
                display: block;
                margin: 0 auto;
                text-align: center;
                font-size: 2.5em;
            }

            .score {
                background: rgba(255,255,255,0.5);
                padding: 0 3rem;
                line-height: 1;
                border-radius: 1rem;
            }

            .game {
                width: 600px;
                height: 400px;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
            }

            .hole {
                flex: 1 0 33.33%;
                overflow: hidden;
                position: relative;
            }

            .hole:after {
                display: block;
                background: url("./assets/dirt.svg") bottom center no-repeat;
                background-size: contain;
                content: '';
                width: 100%;
                height:70px;
                position: absolute;
                z-index: 2;
                bottom: -30px;
            }

            .mole {
                position: absolute;
                top: 100%;
                width: 100%;
                height: 100%;
                transition:all 0.25s;
            }

            .sonic {
                background: url('./assets/sonic.png') bottom center no-repeat;
                background-size: 60%;
            }

            .knux {
                background: url('./assets/knux.png') bottom center no-repeat;
                background-size: 60%;
            }

            .hole.up .mole {
                top: 0;
            }
        </style>
    </head>
    <body>
        <h1>Whack-a-Knux ! <span class="score">0</span></h1>
        <button id="play" onClick="startGame()">Commencer le massacre</button>

        <div class="game">
            <div class="hole hole1">
                <div class="mole knux"></div>
            </div>
            <div class="hole hole2">
                <div class="mole knux"></div>
            </div>
            <div class="hole hole3">
                <div class="mole knux"></div>
            </div>
            <div class="hole hole4">
                <div class="mole knux"></div>
            </div>
            <div class="hole hole5">
                <div class="mole knux"></div>
            </div>
            <div class="hole hole6">
                <div class="mole knux"></div>
            </div>
        </div>
        <audio src="./assets/S2_26.wav" id="hit"></audio>
        <script>
            const holes = document.querySelectorAll('.hole');
            const scoreBoard = document.querySelector('.score');
            const moles = document.querySelectorAll('.mole');
            let lastHole
            let timeUp = false
            let score = 0

            function randomTime(min, max) {
                return Math.round(Math.random() * (max - min) + min)
            }

            function randomHole(holes) {
                const idx = Math.floor(Math.random() * holes.length)
                const hole = holes[idx]

                if (hole === lastHole) {
                    return randomHole(holes)
                }
                lastHole = hole
                return hole
            }

            function randomMole() {
                return Math.random() < 0.1 ? "sonic" : "knux"
            }

            function peep() {
                const time = randomTime(400, 1200)
                const hole = randomHole(holes)
                const char = randomMole()
                hole.classList.add("up")
                setTimeout(() => {
                    if (char === "sonic") {
                        hole.firstChild.nextSibling.classList.add("sonic")
                        hole.firstChild.nextSibling.classList.remove("knux")
                    } else {
                        hole.firstChild.nextSibling.classList.remove("sonic")
                        hole.firstChild.nextSibling.classList.add("knux")
                    }
                    hole.classList.remove("up")
                    if (!timeUp) peep()
                }, time)
            }

            function startGame() {
                document.getElementById("play").disabled = true
                score = 0
                scoreBoard.textContent = 0
                timeUp = false
                peep()
                setTimeout(() => {
                    timeUp = true
                    document.getElementById("play").disabled = false
                }, 20000)
            }

            function bonk(e) {
                if (!e.isTrusted) return
                const audio = document.getElementById("hit")
                audio.playbackRate = 1.5
                audio.play()
                if (e.target.classList.contains("sonic")) {
                    score += 3
                } else {
                    score += 1
                }
                this.parentNode.classList.remove("up")
                scoreBoard.textContent = score
            }

            moles.forEach(mole => mole.addEventListener("click", bonk))
        </script>
    </body>
</html>
