<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Partie de dés</title>
    <style>
        .de {
            width: 3vw;
            height: 3vw;
            margin: 1vw;
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
            display: inline-block;
            box-shadow: 2px 2px 0 0;
        }

        .rouge {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        .jaune {
            background-color: yellow;
        }

        .vert {
            background-color: green;
        }

        .bleu {
            background-color: blue;
        }

        .violet {
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1>Lancez les dés</h1>
    <button type="button" onclick="lancerDe()">Lancer</button>
    <hr>
    <div id="contenu">
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
        <div class="de"></div>
    </div>

    <p id="scoreIndication"></p>

    <script>
        const lancerDe = () => {
            const des = document.getElementsByClassName("de")
            let scores = []

            for (let de of des) {
                let score = Math.trunc(parseFloat(Math.random() * 6 + 1))
                switch (score) {
                    case 1:
                        de.classList.add("rouge")
                        de.classList.remove("orange")
                        de.classList.remove("jaune")
                        de.classList.remove("vert")
                        de.classList.remove("bleu")
                        de.classList.remove("violet")
                        break
                    case 2:
                        de.classList.add("orange")
                        de.classList.remove("rouge")
                        de.classList.remove("jaune")
                        de.classList.remove("vert")
                        de.classList.remove("bleu")
                        de.classList.remove("violet")
                        break
                    case 3:
                        de.classList.add("jaune")
                        de.classList.remove("rouge")
                        de.classList.remove("orange")
                        de.classList.remove("vert")
                        de.classList.remove("bleu")
                        de.classList.remove("violet")
                        break
                    case 4:
                        de.classList.add("vert")
                        de.classList.remove("rouge")
                        de.classList.remove("orange")
                        de.classList.remove("jaune")
                        de.classList.remove("bleu")
                        de.classList.remove("violet")
                        break
                    case 5:
                        de.classList.add("bleu")
                        de.classList.remove("rouge")
                        de.classList.remove("orange")
                        de.classList.remove("jaune")
                        de.classList.remove("vert")
                        de.classList.remove("violet")
                        break
                    case 6:
                        de.classList.add("violet")
                        de.classList.remove("rouge")
                        de.classList.remove("orange")
                        de.classList.remove("jaune")
                        de.classList.remove("vert")
                        de.classList.remove("bleu")
                        break
                }
                scores.push(score)
                de.innerHTML = score
            }

            document.getElementById("scoreIndication").innerHTML = "<p>" + scores.reduce((el, acc) => (el + acc), 0) + " points </p>"
        }
    </script>
</body>
</html>