<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>La danse du poireau !</title>
  <style>
    body {
      background-image: url("./fondpoireau.jpg");
      background-clip: content-box;
      background-size: contain;
      background-repeat: repeat;
    }

    #main {
      width: 100vh;
      height: 80vh;
      margin: 2em auto 0;
      background-image: url("./hatsune.gif");
      background-clip: content-box;
      background-size: contain;
      background-repeat: no-repeat;
    }

    #un, #deux, #trois, #quatre, #cinq, #six {
      position: absolute;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: steps(50);
      animation-direction: alternate-reverse;
    }

    #un, #deux, #six {
      animation-name: tournipoireaugauche;
    }

    #trois, #quatre, #cinq {
      animation-name: tournipoireaudroite;
    }

    #un {
      left: 4vw;
      top: 4vw;
    }

    #deux {
      left: 4vw;
      bottom: 4vw;
    }

    #trois {
      right: 4vw;
      top: 4vw;
    }

    #quatre {
      right: 4vw;
      bottom: 4vw;
    }

    #cinq {
      right: 4vw;
      top: 16vw;
    }

    #six {
      left: 4vw;
      top: 16vw;
    }

    .poireau {
      background-color: greenyellow;
      padding: 4vh;
      border-radius: 2vh;
      font-size: 8vh;
      color: darkred;
      font-family: fantasy;
      opacity: 0;
      margin : 2em auto 0;
      position: absolute;
      animation-name: affichepoireau;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      animation-direction: alternate-reverse;
    }

    @keyframes tournipoireaugauche {
      from {
        transform: rotate(0deg);
        left: 4vw;
      }
      to {
        transform: rotate(-1080deg);
        left: 88vw;
      }
    }

    @keyframes tournipoireaudroite {
      from {
        transform: rotate(0deg);
        right: 4vw;
      }
      to {
        transform: rotate(-1080deg);
        right: 88vw;
      }
    }

    @keyframes affichepoireau {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div id="main">
    <img src="./poireau.png" id="un"> <!-- Tourne dans le coin haut-gauche --> 
    <img src="./poireau.png" id="deux"> <!-- Tourne dans le coin bas-gauche --> 
    <img src="./poireau.png" id="trois"> <!-- Tourne dans le coin haut-droite --> 
    <img src="./poireau.png" id="quatre"> <!-- Tourne dans le coin bas-droite -->
    <img src="./poireau.png" id="cinq">
    <img src="./poireau.png" id="six">
    <h1 class="poireau">Poireau !</h1>
  </div>
</body>
</html>