<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Et pan !</title>
    <style>
        body {
            overflow: hidden;
        }

        #balleTiree {
            position: absolute;
            left: 290px;
            top: -134px;
            z-index: -1;
            animation-name: pan;
            animation-duration: 0.5s;
            animation-iteration-count: no-repeat;
            animation-timing-function: cubic-bezier(0, 1, 1, 0.98)
        }

        #balles {
            position: relative;
        }

        @keyframes pan {
            from {
                left: 290px;
            }
            to {
                left: 1900px;
                display: none;
            }
        }


    </style>
</head>
<body>
    <div id="pistolet">
        <img src="pistolet.png">
    </div>
    <div id="balles"></div>

    <button onclick="tirer()">Tirer en série !</button>

    <script>
        const tirer = () => {
            const action = document.getElementById("balles")
            action.innerHTML = `<img id="balleTiree" src="balledepistolet.png">`
        }
    </script>
</body>
</html>